/**
IF THE PROGRAM IS LAGGY OR IF OH NOES POPS UP, PRESS RESTART OR DELETE LINE 2438-9.

reference image:
https://www.pinterest.com/pin/352758583303074472/

Like my programs? Subscribe to me and Legolas here:
https://www.khanacademy.org/computer-programming/lg-lr-collaboration/4608111871148032

HUGE shoutout to Legolas for sitting on Facetime and programming this with me. We spent a combined 30+ hours on this project over the span of 2 1/2 days. 

I'm super proud of how it turned out and although I don't think it's perfect, it's pretty close to as perfect as I could imagine. I've wanted to do this graphic for over 3 years

We'll be working on a few other graphics in the near future and although I'm not sure they'll ever be as big as this program is, they will be equally amazing in their own way.

Also, I know the code isn't perfect or anything but after working on this as long as we have been, we're honestly way too lazy to clean up the code haha
**/
var cloud = 0;
var cloud2 = 0;
var cloud3 = 0;
noStroke();
var Clouds = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);
    fill(255, 255, 255, 190);
    rect(cloud + 60,50,130,10,15);
    ellipse(cloud + 68,50,20,20);
    ellipse(cloud + 181,50,20,20);
    ellipse(cloud + 89,45,25,25);
    ellipse(cloud + 99,50,15,15);
    ellipse(cloud + 119,41,35,35);
    ellipse(cloud + 138,45,25,25);
    ellipse(cloud + 161,44,28,27);
    
    rect(cloud3 + 60,200,130,10,15);
    ellipse(cloud3 + 68,200,20,20);
    ellipse(cloud3 + 181,200,20,20);
    ellipse(cloud3 + 89,195,25,25);
    ellipse(cloud3 + 99,200,15,15);
    ellipse(cloud3 + 119,191,35,35);
    ellipse(cloud3 + 138,195,25,25);
    ellipse(cloud3 + 161,194,28,27);
    
    rect(cloud2 + 60,150,130,10,15);
    ellipse(cloud2 + 68,150,20,20);
    ellipse(cloud2 + 181,150,20,20);
    ellipse(cloud2 + 89,145,25,25);
    ellipse(cloud2 + 99,150,15,15);
    ellipse(cloud2 + 119,141,35,35);
    ellipse(cloud2 + 138,145,25,25);
    ellipse(cloud2 + 161,144,28,27);
    
    rect(cloud3 + -130,75,130,10,15);
    ellipse(cloud3 + -122,75,20,20);
    ellipse(cloud3 + -9,75,20,20);
    ellipse(cloud3 + -101,70,25,25);
    ellipse(cloud3 + -91,75,15,15);
    ellipse(cloud3 + -71,66,35,35);
    ellipse(cloud3 + -52,70,25,25);
    ellipse(cloud3 + -29,69,28,27);

    cloud += 1;
    if (cloud > 750) {
        cloud = -200;
    }
    cloud2 += 1.5;
    if (cloud2 > 750) {
        cloud2 = -150;
    }
    cloud3 += 0.7;
    if (cloud3 > 800) {
        cloud3 = -150;
    }
    popMatrix();
};
var skyscraper1 = function(x, y, sz) {

    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(158, 153, 199);
    rect(200, 200, 63, 94);
    fill(95, 100, 128);
    quad(200, 200, 200, 303, 195, 303, 195, 212);
    fill(72, 66, 94);
    quad(263, 197, 263, 300, 285, 303, 285, 190);
    fill(214, 182, 154);
    quad(294, 168, 330, 184, 330, 303, 285, 271);

    for (var i = 254; i < 342; i += 5) {
        fill(210, 215, 245);
        rect(203, i - 51, 57, 2);
    }
    for (var i = 254; i < 306; i += 6.5) {
        fill(176, 173, 201);
        rect(i - 47, 202, 2, 91);
    }

    fill(61, 63, 112, 140);
    quad(263, 200, 263, 300, 211, 303, 252, 200);

    fill(69, 73, 99);

    beginShape();
    vertex(283, 174);
    vertex(294, 168);
    vertex(297, 269);
    vertex(295, 306);
    vertex(299, 209);
    vertex(307, 206);
    vertex(301, 311);
    vertex(276, 305);
    vertex(285, 227);
    endShape();

    fill(94, 88, 110);

    beginShape();
    vertex(334, 174);
    vertex(351, 166);
    vertex(351, 160);
    vertex(356, 160);
    vertex(369, 147);
    vertex(386, 147);
    vertex(386, 197);
    vertex(389, 197);
    vertex(389, 299);
    vertex(326, 299);
    vertex(330, 203);
    vertex(334, 203);
    endShape();

    for (var i = 254; i < 279; i += 3) {
        fill(54, 57, 71);
        rect(i + 81, 175, 1, 124);
    }

    fill(214, 194, 184);
    quad(341, 206, 351, 300, 300, 303, 307, 206);

    fill(166, 170, 189);
    rect(357, 164, 33, 35);
    rect(362, 156, 21, 35);
    rect(368, 150, 18, 35);
    rect(375, 147, 11, 35);

    fill(255, 255, 255, 100);
    rect(314, 215, 6, 2);
    rect(326, 235, 6, 2);
    rect(325, 259, 6, 2);
    rect(334, 280, 6, 2);
    rect(318, 248, 6, 2);
    rect(314, 277, 6, 2);
    rect(330, 221, 6, 2);

    rect(365, 193, 4, 2);
    rect(379, 175, 2, 4);
    rect(384, 170, 2, 4);
    rect(374, 183, 2, 4);
    rect(359, 166, 2, 3);
    rect(364, 159, 5, 2);
    rect(371, 159, 5, 2);
    rect(379, 159, 4, 2);
    rect(371, 152, 5, 2);

    fill(0, 0, 0, 60);
    rect(364, 206, 4, 2);
    rect(380, 223, 4, 2);
    rect(366, 236, 4, 2);
    rect(371, 236, 4, 2);
    rect(380, 249, 4, 2);

    popMatrix();

};
var skyscraper2 = function(x, y, sz) {

    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(48, 57, 82);
    quad(200, 200, 221, 183, 221, 319, 200, 297);
    fill(64, 76, 107);
    quad(202, 200, 221, 183, 221, 171, 207, 182);
    fill(85, 99, 133);
    quad(201, 203, 218, 189, 221, 319, 201, 297);
    fill(142, 150, 173);
    quad(244, 183, 221, 183, 221, 319, 244, 297);
    fill(0, 0, 0, 20);
    quad(244, 182, 221, 204, 221, 319, 244, 297);

    fill(164, 172, 191);
    quad(244, 183, 221, 183, 221, 171, 238, 171);
    popMatrix();

};
var skyscraper3 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(133, 110, 93);
    quad(200, 200, 221, 183, 221, 383, 200, 379);
    fill(0, 0, 0, 20);
    quad(200, 236, 221, 207, 221, 385, 200, 378);
    fill(173, 153, 138);
    quad(202, 200, 221, 183, 221, 171, 207, 182);
    fill(91, 90, 122);
    quad(200, 200, 221, 183, 221, 194, 200, 210);
    rect(201, 203, 1, 100);
    rect(204, 203, 1, 177);
    rect(207, 199, 1, 181);
    rect(210, 199, 1, 181);
    rect(213, 197, 1, 184);
    rect(216, 196, 1, 185);
    fill(224, 195, 175);
    quad(268, 183, 221, 183, 221, 319, 268, 297);
    fill(224, 183, 156);
    rect(221, 194, 7, 100);
    fill(219, 183, 158);
    rect(221, 171, 26, 12);
    fill(0, 0, 0, 20);
    rect(221, 179, 26, 4);
    fill(222, 195, 178);
    triangle(221, 160, 221, 171, 241, 171);
    fill(145, 130, 119);
    triangle(221, 160, 221, 171, 210, 180);
    fill(38, 38, 38);
    quad(268, 221, 221, 239, 221, 341, 268, 341);
    fill(91, 90, 122);
    rect(219, 250, 1, 100);
    rect(223, 247, 1, 100);
    rect(226, 246, 1, 100);
    rect(229, 245, 1, 100);
    rect(232, 244, 1, 100);
    rect(235, 243, 1, 100);
    rect(238, 242, 1, 100);
    fill(133, 123, 114);
    quad(268, 284, 213, 286, 214, 412, 268, 424);
    fill(77, 50, 26);
    quad(268, 288, 213, 290, 214, 493, 268, 482);
    fill(255, 255, 255, 20);
    quad(233, 307, 213, 524, 214, 493, 268, 482);
    popMatrix();

};
var skyscraper4 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(105, 73, 62);
    quad(200, 194, 227, 183, 227, 447, 200, 456);
    fill(123, 123, 145);
    rect(201, 193, 2, 262);
    rect(204, 193, 2, 262);
    rect(207, 191, 2, 262);
    rect(210, 190, 2, 262);
    rect(213, 188, 2, 262);
    rect(216, 187, 2, 262);
    rect(219, 186, 2, 262);
    rect(222, 185, 2, 262);
    rect(225, 183, 2, 262);

    fill(227, 202, 166);
    rect(227, 185, 30, 262);
    fill(107, 88, 77);
    rect(227, 183, 30, 3);
    rect(229, 197, 1, 72);
    rect(234, 197, 1, 72);
    rect(239, 197, 1, 72);
    rect(244, 197, 1, 72);
    rect(249, 197, 1, 72);
    rect(254, 197, 1, 72);

    for (var i = 254; i < 487; i += 6) {
        fill(61, 61, 61);
        rect(201, i - 56, 1, 4);
        rect(204, i - 55, 1, 4);
        rect(207, i - 60, 1, 4);
        rect(214, i - 61, 1, 4);
        rect(217, i - 64, 1, 4);
        rect(220, i - 63, 1, 4);
        rect(223, i - 66, 1, 4);

    }

    fill(56, 33, 26);
    quad(215, 236, 323, 200, 323, 447, 215, 456);
    fill(107, 67, 64);
    quad(215, 241, 323, 206, 323, 447, 215, 456);

    strokeWeight(2);
    stroke(255, 255, 255, 30);
    line(219, 260, 323, 232);
    line(219, 275, 323, 249);
    line(219, 290, 323, 267);
    line(219, 305, 323, 287);
    line(219, 320, 323, 305);
    line(219, 335, 323, 326);
    line(219, 350, 323, 345);
    line(219, 365, 323, 365);
    line(219, 380, 323, 385);
    line(219, 395, 323, 407);
    line(219, 410, 323, 427);

    noStroke();
    fill(255, 255, 255, 150);
    for (var i = 254; i < 424; i += 15) {
        rect(221, i - 5, 4, 7);
    }
    for (var i = 254; i < 431; i += 15.8) {
        rect(234, i - 10, 4, 7);
    }
    for (var i = 254; i < 440; i += 16.29) {
        rect(248, i - 14, 4, 7);
    }
    for (var i = 254; i < 451; i += 16.76) {
        rect(261, i - 17.4, 4, 7);
    }
    for (var i = 254; i < 454; i += 17.2) {
        rect(274, i - 21, 4, 7);
    }
    for (var i = 254; i < 460; i += 17.80) {
        rect(287, i - 25, 4, 7);
    }
    for (var i = 254; i < 460; i += 18.22) {
        rect(298, i - 28, 4, 7);
    }
    for (var i = 254; i < 474; i += 18.73) {
        rect(310, i - 32, 4, 7);
    }

    fill(0, 0, 0, 40);
    quad(214, 279, 324, 365, 323, 457, 214, 456);

    popMatrix();

};
var skyscraper5 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(87, 102, 120);
    quad(268, 143, 232, 169, 227, 391, 273, 398);

    fill(240, 232, 218);
    rect(268, 142, 42, 20);
    fill(102, 114, 128);
    rect(275, 142, 3, 20);

    pushMatrix();
    rotate(10);
    fill(245, 231, 213);
    ellipse(273, 117, 26, 40);
    fill(87, 102, 120);
    ellipse(271, 118, 21, 38);
    popMatrix();

    fill(0, 0, 0, 100);
    rect(239, 165, 3, 10);
    rect(244, 162, 3, 10);
    rect(249, 159, 3, 10);

    fill(69, 83, 99);
    quad(273, 150, 227, 183, 227, 391, 273, 398);
    fill(122, 135, 150);
    quad(265, 156, 232, 180, 232, 323, 265, 311);
    fill(0, 0, 0, 30);
    quad(265, 192, 232, 205, 232, 323, 265, 311);
    fill(255, 255, 255, 80);
    rect(236, 182, 2, 100);
    rect(260, 165, 2, 100);
    rect(248, 176, 2, 100);
    rect(254, 171, 2, 100);
    rect(242, 180, 2, 100);
    fill(230, 221, 207);
    rect(273, 150, 38, 240);
    fill(255, 255, 255, 100);
    rect(273, 212, 38, 168);
    fill(179, 187, 194);
    quad(236, 234, 274, 212, 273, 391, 235, 398);
    bezier(274, 212, 301, 208, 299, 244, 273, 222);
    rect(273, 222, 20, 168);
    strokeWeight(1);

    for (var i = 254; i < 424; i += 5) {
        stroke(0, 0, 0, 70);
        line(236, i - 18, 273, i - 39);

    }

    noStroke();

    popMatrix();

};
var skyscraper6 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(186, 173, 167);
    rect(268, 142, 38, 39);
    fill(232, 221, 216);
    quad(268, 143, 262, 140, 300, 140, 307, 143);
    fill(107, 115, 140);
    quad(268, 143, 262, 140, 262, 182, 268, 181);
    fill(255, 255, 255, 70);
    rect(283, 145, 3, 6);
    rect(274, 151, 3, 6);
    rect(296, 148, 3, 6);
    fill(158, 124, 110);
    rect(252, 169, 81, 83);
    fill(173, 155, 149);
    rect(252, 223, 81, 4);
    fill(232, 221, 216);
    quad(253, 169, 247, 163, 313, 163, 333, 169);
    fill(130, 103, 94);
    quad(253, 169, 247, 163, 247, 216, 253, 217);
    fill(255, 255, 255, 70);
    rect(261, 176, 2, 8);
    rect(278, 176, 2, 8);
    rect(282, 176, 2, 8);
    rect(297, 176, 2, 8);
    rect(305, 176, 2, 8);
    rect(313, 176, 2, 8);
    rect(286, 187, 2, 8);
    rect(292, 187, 2, 8);
    rect(302, 187, 2, 8);
    rect(307, 187, 2, 8);
    rect(295, 198, 2, 8);
    rect(287, 209, 2, 8);
    rect(292, 209, 2, 8);
    fill(148, 116, 103);
    rect(213, 187, 55, 72);
    fill(0, 0, 0, 70);
    rect(301, 191, 32, 61);
    rect(286, 204, 15, 48);
    rect(213, 217, 55, 42);
    fill(232, 221, 216);
    quad(213, 187, 209, 179, 264, 180, 268, 187);
    fill(130, 103, 94);
    quad(213, 187, 209, 179, 209, 259, 213, 259);
    fill(255, 255, 255, 100);
    rect(214, 197, 12, 2);
    rect(214, 203, 12, 2);
    rect(214, 216, 12, 2);
    rect(214, 222, 12, 2);
    rect(214, 228, 12, 2);
    rect(228, 191, 20, 2);
    rect(228, 197, 20, 2);
    rect(228, 203, 20, 2);
    rect(228, 216, 20, 2);
    rect(251, 191, 15, 2);
    rect(251, 197, 15, 2);

    fill(0, 0, 0, 80);
    rect(214, 191, 12, 2);
    rect(251, 203, 15, 2);
    rect(251, 210, 15, 2);
    rect(228, 210, 20, 2);
    rect(214, 210, 12, 2);
    rect(214, 234, 12, 2);

    popMatrix();

};
var skyscraper7 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(186, 121, 93);
    rect(312, 161, 50, 101);
    rect(264, 185, 57, 77);
    fill(51, 0, 30, 80);
    rect(326, 161, 36, 101);
    rect(264, 196, 62, 66);

    fill(209, 165, 146);
    quad(264, 185, 257, 176, 304, 176, 311, 185);
    quad(311, 161, 304, 156, 353, 156, 362, 161);
    quad(311, 161, 304, 156, 353, 156, 362, 161);
    fill(77, 55, 45);
    quad(312, 161, 304, 156, 304, 176, 312, 186);
    quad(270, 179, 270, 163, 304, 163, 274, 182);
    quad(257, 177, 257, 253, 264, 262, 264, 186);
    fill(186, 121, 93);
    rect(274, 166, 34, 16);
    fill(209, 165, 146);
    quad(275, 167, 270, 163, 304, 163, 308, 167);

    fill(51, 0, 30, 80);
    quad(318, 156, 326, 161, 363, 161, 356, 156);

    fill(46, 46, 46);
    rect(326, 155, 2, 4);
    rect(332, 155, 2, 4);
    rect(329, 156, 2, 4);
    triangle(325, 142, 335, 142, 330, 135);
    fill(70, 66, 87);
    rect(326, 142, 8, 15);
    fill(255, 255, 255, 30);
    rect(328, 142, 6, 15);
    rect(329, 142, 5, 15);
    rect(331, 142, 3, 15);
    rect(332, 142, 2, 15);

    fill(255, 255, 255, 40);
    rect(272, 200, 4, 2);
    rect(335, 200, 4, 2);
    rect(349, 195, 4, 2);
    rect(322, 177, 4, 2);
    rect(296, 208, 4, 2);
    rect(279, 174, 4, 2);
    rect(285, 170, 4, 2);
    rect(267, 205, 4, 2);
    rect(341, 168, 4, 2);
    rect(309, 190, 4, 2);
    rect(343, 203, 4, 2);

    popMatrix();

};
var skyscraper8 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(222, 175, 160);
    rect(254, 192, 53, 27);
    fill(112, 58, 58);
    rect(254, 218, 53, 142);
    quad(249, 182, 253, 192, 307, 192, 299, 182);
    fill(0, 0, 0, 30);
    rect(254, 267, 53, 102);
    rect(254, 294, 53, 102);

    fill(207, 164, 151);
    quad(253, 184, 256, 190, 304, 190, 299, 184);
    fill(135, 89, 89);
    quad(249, 182, 253, 192, 254, 216, 249, 211);
    fill(82, 42, 42);
    quad(249, 361, 254, 360, 254, 216, 249, 211);
    fill(255, 255, 255, 90);
    for (var i = 254; i < 386; i += 25) {
        rect(262, i - 54, 6, 6);
        rect(290, i - 54, 6, 6);
        rect(277, i - 54, 6, 6);
        rect(262, i - 47, 6, 5);
        rect(290, i - 47, 6, 5);
        rect(277, i - 47, 6, 5);

    }
    fill(0, 0, 0, 60);
    rect(254, 196, 53, 1);
    rect(254, 222, 53, 1);
    rect(254, 247, 53, 1);
    rect(254, 272, 53, 1);
    rect(254, 297, 53, 1);
    rect(254, 323, 53, 1);

    pushMatrix();
    translate(-250, 61);
    scale(1.570, 0.797);

    fill(84, 84, 84);
    rect(326, 155, 2, 4);
    rect(332, 155, 2, 4);
    rect(329, 156, 2, 4);
    fill(133, 67, 56);
    triangle(325, 142, 335, 142, 330, 135);
    fill(158, 109, 103);
    rect(326, 142, 8, 15);
    fill(255, 255, 255, 30);
    rect(328, 142, 6, 15);
    rect(329, 142, 5, 15);
    rect(331, 142, 3, 15);
    rect(332, 142, 2, 15);

    translate(13, 0);

    fill(84, 84, 84);
    rect(326, 155, 2, 4);
    rect(332, 155, 2, 4);
    rect(329, 156, 2, 4);
    fill(133, 67, 56);
    triangle(325, 142, 335, 142, 330, 135);
    fill(158, 109, 103);
    rect(326, 142, 8, 15);
    fill(255, 255, 255, 30);
    rect(328, 142, 6, 15);
    rect(329, 142, 5, 15);
    rect(331, 142, 3, 15);
    rect(332, 142, 2, 15);
    popMatrix();

    popMatrix();

};
var skyscraper9 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(153, 101, 86);
    rect(244, 223, 175, 142);
    fill(71, 40, 40);
    quad(231, 211, 244, 223, 244, 357, 231, 590);
    fill(153, 101, 86);
    quad(231, 211, 244, 223, 419, 224, 405, 211);
    fill(255, 255, 255, 30);
    quad(230, 214, 244, 223, 419, 224, 405, 214);
    quad(237, 217, 244, 223, 419, 224, 410, 217);
    quad(240, 220, 244, 223, 419, 224, 410, 220);
    fill(71, 40, 40);
    triangle(241, 217, 245, 192, 247, 219);

    fill(153, 101, 86);
    quad(265, 219, 262, 193, 245, 193, 247, 219);
    fill(255, 255, 255, 30);
    quad(264, 213, 262, 193, 245, 193, 247, 215);
    quad(264, 203, 262, 193, 245, 193, 247, 210);
    quad(262, 194, 262, 193, 245, 193, 247, 205);
    fill(71, 40, 40);
    quad(305, 211, 321, 223, 419, 224, 418, 211);

    pushMatrix();
    translate(-3, -1);

    for (var i = 254; i < 386; i += 19) {
        fill(0, 0, 0, 60);
        rect(251, i - 24, 5, 12);
        rect(268, i - 24, 5, 12);
        fill(255, 255, 255, 50);
        rect(256, i - 24, 12, 12);
        fill(219, 212, 199);
        rect(253, i - 22, 18, 8);

    }
    translate(35, 0);

    for (var i = 254; i < 386; i += 19) {
        fill(0, 0, 0, 60);
        rect(251, i - 24, 5, 12);
        rect(268, i - 24, 5, 12);
        fill(255, 255, 255, 50);
        rect(256, i - 24, 12, 12);
        fill(219, 212, 199);
        rect(253, i - 22, 18, 8);

    }
    translate(35, 0);

    for (var i = 254; i < 386; i += 19) {
        fill(0, 0, 0, 60);
        rect(251, i - 24, 5, 12);
        rect(268, i - 24, 5, 12);
        fill(255, 255, 255, 50);
        rect(256, i - 24, 12, 12);
        fill(219, 212, 199);
        rect(253, i - 22, 18, 8);

    }
    translate(35, 0);

    for (var i = 254; i < 386; i += 19) {
        fill(0, 0, 0, 60);
        rect(251, i - 24, 5, 12);
        rect(268, i - 24, 5, 12);
        fill(255, 255, 255, 50);
        rect(256, i - 24, 12, 12);
        fill(219, 212, 199);
        rect(253, i - 22, 18, 8);

    }
    translate(35, 0);

    for (var i = 254; i < 386; i += 19) {
        fill(0, 0, 0, 60);
        rect(251, i - 24, 5, 12);
        rect(268, i - 24, 5, 12);
        fill(255, 255, 255, 50);
        rect(256, i - 24, 12, 12);
        fill(219, 212, 199);
        rect(253, i - 22, 18, 8);

    }

    popMatrix();

    fill(41, 0, 15, 90);
    rect(321, 222, 98, 136);
    rect(244, 286, 77, 136);
    fill(71, 40, 40);
    quad(397, 359, 397, 167, 440, 178, 440, 590);
    fill(87, 55, 55);
    quad(446, 359, 457, 178, 467, 184, 470, 590);
    fill(255, 255, 255, 10);
    quad(432, 359, 410, 169, 440, 178, 440, 590);
    fill(148, 126, 113);
    quad(414, 167, 397, 167, 440, 178, 457, 178);
    quad(476, 167, 477, 183, 467, 183, 407, 168);
    fill(0, 0, 0, 50);
    quad(476, 166, 477, 180, 461, 179, 407, 167);

    fill(201, 147, 118);
    rect(440, 178, 17, 180);
    rect(467, 183, 10, 180);

    fill(5, 5, 5, 20);
    rect(448, 178, 8, 180);

    fill(54, 32, 21);
    rect(450, 158, 16, 17);
    rect(455, 143, 15, 21);
    arc(469, 143, 27, 12, 180, 270);
    arc(475, 130, 19, 15, 180, 270);
    rect(466, 127, 5, 21);
    triangle(465, 182, 464, 174, 449, 174);

    fill(201, 147, 118);
    rect(464, 164, 13, 17);
    rect(462, 143, 15, 24, 3);
    arc(477, 128, 10, 10, 180, 270);
    arc(472, 143, 10, 10, 180, 270);
    rect(472, 127, 5, 21);

    fill(0, 0, 0, 50);
    rect(462, 158, 15, 9);
    rect(462, 160, 15, 7);
    rect(462, 162, 15, 4);
    rect(462, 164, 15, 2);
    fill(255, 255, 255, 150);
    rect(446, 196, 4, 7);
    rect(444, 207, 4, 7);
    rect(451, 217, 4, 7);
    rect(442, 247, 4, 7);

    fill(87, 87, 87);
    rect(477, 101, 39, 200);
    fill(48, 48, 48);
    rect(490, 103, 33, 200);
    fill(87, 54, 54);
    rect(477, 103, 13, 200);
    rect(506, 103, 9, 200);
    fill(74, 43, 43);
    rect(514, 109, 13, 200);
    fill(87, 54, 54, 60);
    rect(492, 104, 12, 200);

    fill(240, 233, 226);
    quad(492, 120, 492, 140, 504, 142, 504, 120);
    quad(492, 161, 492, 184, 504, 187, 504, 163);
    quad(492, 207, 492, 229, 504, 235, 504, 211);

    fill(232, 177, 121, 100);
    quad(492, 120, 492, 140, 498, 135, 504, 120);
    quad(492, 161, 492, 184, 498, 179, 504, 163);
    quad(492, 207, 492, 229, 499, 226, 504, 211);

    popMatrix();

};
var skyscraper10 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(120, 75, 63);
    rect(269, 268, 181, 142);

    fill(79, 49, 41);
    quad(269, 267, 246, 228, 246, 405, 269, 411);

    fill(56, 35, 29);
    rect(269, 273, 181, 4);
    quad(269, 267, 246, 228, 246, 241, 269, 279);
    fill(166, 119, 98);
    rect(269, 268, 181, 4);
    fill(214, 193, 184);
    quad(269, 268, 247, 228, 428, 228, 451, 268);

    fill(194, 156, 140);
    quad(250, 233, 247, 228, 428, 228, 433, 233);

    fill(10, 10, 10);
    rect(246, 254, 2, 145);
    rect(253, 268, 1, 145);
    rect(263, 281, 1, 145);
    fill(0, 0, 0, 20);
    triangle(314, 258, 311, 232, 254, 236);
    triangle(314, 258, 311, 232, 277, 239);
    fill(135, 79, 65);
    triangle(314, 258, 311, 232, 299, 239);
    fill(240, 224, 218);
    quad(314, 258, 311, 232, 420, 233, 430, 259);
    stroke(10);
    strokeWeight(1);
    line(248, 285, 268, 329);
    line(248, 318, 268, 367);
    line(248, 353, 268, 402);

    stroke(122, 104, 89);
    line(318, 236, 321, 257);
    line(328, 236, 331, 257);
    line(335, 236, 341, 257);
    line(347, 236, 350, 257);
    line(357, 236, 362, 257);
    line(367, 236, 373, 257);
    line(377, 236, 384, 257);
    line(386, 236, 393, 257);
    line(398, 236, 402, 257);
    line(406, 236, 414, 257);
    line(415, 236, 421, 257);

    noStroke();

    pushMatrix();
    translate(-709, -63);
    scale(3, 2);

    fill(56, 56, 56);
    rect(326, 155, 2, 4);
    rect(332, 155, 2, 4);
    rect(329, 156, 2, 4);
    fill(74, 40, 35);
    triangle(325, 142, 335, 142, 330, 135);
    fill(158, 109, 103);
    rect(326, 142, 8, 15);
    fill(255, 255, 255, 30);
    rect(328, 142, 6, 15);
    rect(329, 142, 5, 15);
    rect(331, 142, 3, 15);
    rect(332, 142, 2, 15);

    popMatrix();

    for (var i = 254; i < 411; i += 20) {
        fill(219, 214, 206);
        rect(i + 24, 281, 9, 15);
        rect(i + 24, 312, 9, 15);
        rect(i + 24, 343, 9, 15);

        fill(189, 161, 142);
        rect(i + 33, 281, 8, 15);
        rect(i + 33, 312, 8, 15);
        rect(i + 33, 343, 8, 15);
    }

    popMatrix();

};
var skyscraper11 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(138, 63, 62);
    rect(217, 241, 143, 187);
    fill(224, 198, 179);
    rect(217, 236, 143, 5);
    fill(74, 43, 39);
    rect(217, 241, 143, 6);
    fill(133, 93, 87);
    rect(217, 241, 143, 3);

    for (var i = 254; i < 395; i += 12) {
        fill(186, 174, 156);
        rect(i + -37, 244, 4, 2);

    }
    fill(252, 243, 219);
    quad(217, 236, 217, 203, 345, 203, 360, 236);
    fill(41, 33, 24);
    quad(220, 233, 220, 207, 341, 203, 354, 233);
    fill(71, 56, 47);
    quad(220, 233, 220, 203, 337, 203, 350, 233);
    fill(130, 103, 86);
    rect(224, 192, 122, 36);
    fill(209, 202, 197);
    rect(227, 195, 117, 31);
    fill(130, 103, 86);
    rect(235, 192, 1, 36);
    rect(245, 192, 1, 36);
    rect(255, 192, 1, 36);
    rect(265, 192, 1, 36);
    rect(275, 192, 1, 36);
    rect(285, 192, 1, 36);
    rect(295, 192, 1, 36);
    rect(305, 192, 1, 36);
    rect(315, 192, 1, 36);
    rect(325, 192, 1, 36);
    rect(335, 192, 1, 36);
    rect(226, 211, 119, 1);

    for (var i = 254; i < 374; i += 49) {

        pushMatrix();
        translate(6, 0);
        fill(71, 57, 46);
        rect(i + -25, 267, 13, 29);
        fill(209, 202, 197);
        rect(i + -24, 268, 10, 13);
        rect(i + -24, 283, 10, 10);
        rect(i + -26, 264, 14, 3);
        rect(i + -23, 262, 8, 3);
        fill(71, 57, 46);
        rect(i + -21, 263, 4, 2);

        translate(0, 66);
        fill(71, 57, 46);
        rect(i + -25, 267, 13, 29);
        fill(209, 202, 197);
        rect(i + -24, 268, 10, 13);
        rect(i + -24, 283, 10, 10);
        rect(i + -26, 264, 14, 3);
        rect(i + -23, 262, 8, 3);
        fill(71, 57, 46);
        rect(i + -21, 263, 4, 2);

        translate(0, 66);
        fill(71, 57, 46);
        rect(i + -25, 267, 13, 29);
        fill(209, 202, 197);
        rect(i + -24, 268, 10, 13);
        rect(i + -24, 283, 10, 10);
        rect(i + -26, 264, 14, 3);
        rect(i + -23, 262, 8, 3);
        fill(71, 57, 46);
        rect(i + -21, 263, 4, 2);
        popMatrix();

    }
    stroke(0, 0, 0, 20);
    strokeWeight(17);
    line(262, 302, 318, 366);
    line(262, 369, 318, 426);

    strokeWeight(7);
    line(262, 302, 318, 366);
    line(262, 369, 318, 426);

    stroke(227, 223, 227);
    strokeWeight(1);
    line(262, 302, 318, 366);
    line(262, 369, 318, 426);

    noStroke();
    fill(0, 0, 0, 90);
    rect(218, 299, 142, 4);
    rect(218, 365, 142, 4);

    fill(201, 196, 185);
    rect(218, 296, 142, 3);
    rect(218, 362, 142, 3);
    rect(262, 301, 57, 2);
    rect(262, 367, 57, 2);

    for (var i = 254; i < 311; i += 3) {
        fill(61, 61, 61);
        rect(i + 9, 286, 1, 15);
        rect(i + 9, 347, 1, 15);

    }

    rect(263, 288, 56, 1);
    rect(263, 350, 56, 1);

    pushMatrix();

    fill(59, 9, 0, 150);
    rect(225, 250, 7, 3);
    rect(221, 255, 7, 3);
    rect(223, 260, 7, 3);

    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);

    translate(0, 77);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);
    translate(2, 44);

    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);

    translate(-3, 2);
    rect(221, 255, 7, 3);
    rect(223, 260, 7, 3);

    translate(50, -121);
    rect(225, 250, 7, 3);
    rect(221, 255, 7, 3);
    rect(223, 260, 7, 3);

    translate(-13, 0);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);

    translate(-1, 72);
    rect(225, 250, 7, 3);
    rect(221, 255, 7, 3);
    rect(223, 260, 7, 3);

    translate(7, 61);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);

    translate(42, -141);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);

    translate(-3, 38);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);

    translate(6, 23);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(220, 278, 7, 3);
    rect(225, 286, 7, 3);
    rect(229, 291, 7, 3);

    translate(0, 80);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);
    rect(227, 278, 7, 3);

    translate(40, -122);
    rect(225, 268, 7, 3);
    rect(222, 273, 7, 3);

    translate(0, -12);
    rect(225, 268, 7, 3);
    rect(222, 273, 7, 3);

    translate(3, 63);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);

    translate(0, 75);
    rect(219, 268, 7, 3);
    rect(222, 273, 7, 3);

    rect(214, 238, 16, 3);
    rect(214, 169, 16, 3);
    rect(214, 112, 16, 3);

    popMatrix();

    fill(255, 177, 148, 60);
    rect(235, 302, 14, 11);
    rect(283, 302, 14, 11);
    rect(332, 302, 14, 11);
    rect(235, 370, 14, 11);
    rect(284, 370, 14, 11);
    rect(333, 370, 14, 11);

    fill(0, 0, 0, 30);
    rect(257, 283, 14, 92);
    rect(309, 283, 14, 92);
    rect(351, 283, 9, 92);

    fill(0, 0, 0, 100);
    rect(217, 283, 14, 63);
    rect(217, 346, 143, 79);

    popMatrix();
    popMatrix();

};
var skyscraper12 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(51, 12, 0);
    rect(217, 241, 139, 231);
    rect(217, 234, 13, 231);

    fill(97, 77, 71);
    rect(231, 247, 39, 31);

    fill(227, 213, 209);
    quad(219, 234, 229, 234, 237, 250, 226, 249);

    fill(51, 12, 0);
    quad(222, 236, 227, 236, 233, 247, 228, 247);
    fill(156, 77, 72);
    rect(226, 249, 11, 231);
    fill(120, 55, 55);
    rect(237, 258, 8, 231);

    fill(189, 171, 142);
    rect(245, 258, 22, 16);
    fill(224, 218, 208);
    rect(245, 258, 22, 2);

    fill(74, 28, 13);
    rect(245, 293, 36, 37);

    endShape();

    pushMatrix();
    translate(5, 0);
    rotate(28);
    fill(194, 130, 107);
    arc(386, 58, 50, 82, 0, 360);

    fill(0, 0, 0, 20);
    arc(386, 58, 50, 82, 17, 197);
    arc(386, 58, 50, 82, -5, 173);

    translate(-20, 26);
    fill(179, 118, 98);
    arc(386, 58, 50, 82, 0, 360);

    fill(0, 0, 0, 20);
    arc(386, 58, 50, 82, 17, 197);
    arc(386, 58, 50, 82, -5, 173);

    popMatrix();

    fill(245, 235, 215);
    rect(245, 278, 42, 14);
    rect(245, 271, 42, 20, 8);
    rect(245, 271, 31, 20);

    for (var i = 254; i < 292; i += 5) {
        fill(54, 61, 52);
        rect(i + -5, 279, 2, 13);
        noFill();
        strokeWeight(2);
        stroke(54, 61, 52);
        arc(i - 9, 282, 10, 20, 270, 360);

        noStroke();
    }

    fill(51, 12, 0);
    rect(287, 219, 90, 231, 58);
    rect(315, 210, 61, 231, 17);

    fill(156, 70, 64);
    rect(295, 247, 84, 231);
    arc(320, 261, 53, 76, 203, 270);
    arc(341, 236, 53, 57, 203, 270);
    rect(320, 223, 58, 231);
    rect(340, 208, 40, 231);

    fill(64, 53, 50);
    quad(307, 228, 299, 235, 299, 359, 307, 359);
    fill(0, 0, 0, 90);
    rect(297, 238, 2, 131);
    fill(214, 211, 206);
    rect(307, 285, 41, 65);
    arc(348, 286, 82, 82, 180, 270);
    fill(0, 0, 0, 20);
    triangle(348, 348, 348, 279, 300, 351);

    fill(153, 151, 147);
    rect(318, 257, 1, 85);
    rect(333, 248, 1, 94);
    rect(308, 276, 40, 1);
    rect(308, 302, 41, 1);

    fill(240, 221, 206);
    rect(295, 327, 53, 16);
    fill(61, 57, 54);
    rect(295, 343, 53, 8);

    fill(168, 83, 74);
    rect(245, 349, 131, 117);
    fill(135, 74, 70);
    rect(245, 349, 131, 6);

    fill(171, 161, 150);
    quad(295, 343, 295, 326, 282, 306, 282, 325);
    fill(89, 48, 46);
    quad(245, 349, 245, 331, 281, 330, 295, 349);
    for (var i = 254; i < 272; i += 8) {
        fill(166, 128, 123);

        pushMatrix();
        scale(1.1);
        translate(-17, -24);
        rect(i + -8, 296, 2, 4);
        rect(i + -5, 296, 2, 4);
        rect(i + -8, 301, 2, 4);
        rect(i + -5, 301, 2, 4);
        rect(i + -8, 306, 2, 4);
        rect(i + -5, 306, 2, 4);
        rect(i + -8, 311, 2, 4);
        rect(i + -5, 311, 2, 4);
        rect(i + -5, 316, 2, 4);
        rect(i + -8, 316, 2, 4);
        popMatrix();

    }

    translate(-141, -265);
    scale(1, 1.2);

    fill(71, 26, 46);
    rect(450, 527, 39, 35);
    rect(450, 570, 39, 35);
    rect(393, 527, 31, 35);
    rect(393, 570, 31, 35);

    fill(235, 220, 183);
    rect(458, 527, 2, 35);
    rect(468, 527, 2, 35);
    rect(478, 527, 2, 35);
    rect(487, 527, 2, 35);
    rect(450, 534, 37, 1);
    rect(450, 543, 37, 1);
    rect(450, 552, 37, 1);

    rect(458, 570, 2, 35);
    rect(468, 570, 2, 35);
    rect(478, 570, 2, 35);
    rect(487, 570, 2, 35);
    rect(450, 578, 37, 1);
    rect(450, 587, 37, 1);
    rect(450, 596, 37, 1);
    rect(450, 605, 37, 1);

    rect(402, 527, 1, 35);
    rect(413, 527, 1, 35);
    rect(424, 527, 1, 35);
    rect(393, 578, 31, 1);
    rect(393, 587, 31, 1);
    rect(393, 596, 31, 1);
    rect(393, 606, 31, 1);

    rect(402, 570, 1, 35);
    rect(413, 570, 1, 35);
    rect(424, 570, 1, 35);

    rect(393, 535, 31, 1);
    rect(393, 544, 31, 1);
    rect(393, 535, 31, 1);
    rect(393, 554, 31, 1);

    fill(186, 178, 160);
    rect(448, 562, 43, 3);
    rect(391, 562, 36, 3);

    fill(0, 0, 0, 100);
    rect(406, 554, 111, 61);

    fill(116, 104, 135);

    beginShape();
    vertex(389, 517);
    vertex(389, 596);
    vertex(384, 602);
    vertex(377, 596);
    vertex(377, 517);
    vertex(383, 523);
    endShape();

    fill(255, 255, 255, 100);
    rect(382, 529, 2, 66);

    popMatrix();
    popMatrix();

};
var skyscraper13 = function(x, y, sx, sy) {

    pushMatrix();
    translate(x, y);
    scale(sx, sy);

    fill(41, 22, 17);
    rect(222, 240, 53, 400);

    fill(191, 153, 130);
    rect(216, 191, 62, 38);

    fill(201, 171, 153);
    rect(216, 191, 62, 4);

    fill(161, 111, 82);
    rect(216, 210, 62, 14);

    fill(138, 138, 138, 40);
    quad(233, 272, 274, 298, 273, 430, 233, 398);
    quad(233, 438, 274, 470, 273, 573, 233, 565);

    fill(89, 68, 60);
    quad(222, 251, 274, 282, 273, 232, 209, 193);
    quad(222, 244, 211, 229, 211, 198, 209, 193);
    fill(61, 37, 28);
    quad(226, 248, 270, 273, 269, 245, 224, 217);
    quad(218, 230, 215, 204, 235, 214, 221, 214);

    fill(89, 68, 60);
    quad(229, 243, 265, 265, 263, 248, 228, 226);

    fill(222, 205, 189);
    quad(216, 190, 277, 225, 275, 233, 209, 193);
    fill(5, 2, 0);
    quad(242, 308, 275, 331, 273, 420, 242, 395);
    quad(242, 481, 275, 508, 273, 562, 242, 576);

    bezier(242, 308, 267, 292, 301, 373, 300, 351);
    bezier(242, 481, 267, 468, 301, 532, 300, 555);

    fill(66, 58, 53);
    quad(225, 394, 275, 432, 273, 420, 235, 392);
    fill(181, 167, 159);
    quad(245, 312, 275, 331, 275, 363, 245, 340);
    quad(245, 398, 275, 422, 275, 366, 245, 343);
    quad(245, 485, 275, 509, 275, 541, 245, 513);
    quad(245, 516, 275, 544, 275, 574, 245, 576);

    popMatrix();

};
var skyscrapers1 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);
    noStroke();
    fill(67, 83, 115);
    rect(200, 115, 25, 100);
    for (var i = 115; i < 200; i += 3) {
        fill(204, 204, 204, 100);
        rect(200, i, 25, 1);
    }
    fill(25, 28, 51, 50);
    quad(206, 205, 225, 115, 200, 115, 200, 205);

    //blue shadow
    fill(19, 34, 64);
    rect(175, 140, 25, 60);

    //pinkish building
    fill(196, 187, 201);
    rect(170, 141, 25, 65);
    fill(116, 121, 161);
    rect(170, 206, 25, 57);
    fill(124, 134, 207, 40);
    quad(207, 226, 176, 141, 167, 140, 170, 230);
    fill(255, 255, 255, 50);
    rect(172, 152, 3, 5);
    rect(172, 160, 3, 5);
    rect(172, 192, 5, 3);
    rect(180, 197, 5, 3);
    rect(188, 197, 5, 3);

    //tan building
    fill(237, 220, 194);
    rect(100, 80, 70, 181);

    for (var i = 82; i < 260; i += 4) {
        fill(132, 119, 156, 150);
        rect(100, i, 70, 2);
    }

    fill(237, 220, 194);
    bezier(153, 80, 194, 82, 164, 81, 170, 259);
    bezier(154, 80, 147, 82, 131, 121, 170, 259);


    //gray with blue windows
    fill(116, 115, 120);
    rect(195, 200, 55, 60);

    for (var i = 180; i < 233; i += 9) {
        fill(34, 57, 99);
        rect(i + 15, 202, 7, 58);
    }

    fill(184, 188, 224, 50);
    quad(250, 254, 250, 200, 227, 200, 204, 259);

    //bridge
    fill(217, 206, 217);
    rect(170, 220, 80, 13);
    beginShape();
    vertex(171, 249);
    bezierVertex(174, 242, 175, 233, 185, 232);
    bezierVertex(190, 213, 164, 214, 170, 252);
    endShape();
    fill(199, 181, 199);
    rect(225, 220, 25, 13);
    beginShape();
    vertex(251, 248);
    bezierVertex(251, 208, 231, 223, 229, 233);
    bezierVertex(250, 231, 245, 246, 251, 248);
    endShape();
    popMatrix();
};
var skyscrapers2 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);
    fill(230, 207, 207);
    rect(135, 270, 130, 100);
    fill(115, 99, 99, 200);
    rect(135, 300, 130, 70);
    fill(92, 63, 62, 200);
    rect(135, 300, 130, 35);
    fill(92, 65, 65, 200);
    triangle(135, 300, 201, 300, 201, 320);
    fill(105, 63, 63, 200);
    triangle(135, 344, 205, 335, 210, 370);
    fill(92, 57, 56);
    rect(135, 320, 70, 15);
    quad(135, 270, 265, 270, 262, 255, 138, 255);
    fill(235, 218, 218);
    quad(137, 268, 264, 268, 261, 255, 139, 255);

    for (var i = 133; i < 260; i += 13) {
        fill(255, 255, 255);
        rect(i + 4, 274, 9, 10);
        rect(i + 4, 289, 9, 10);
    }

    for (var i = 133; i < 260; i += 13) {
        fill(87, 38, 38);
        rect(i + 5, 275, 7, 8);
        rect(i + 5, 290, 7, 8);
    }

    fill(102, 75, 74, 200);
    quad(200, 269, 265, 270, 262, 255, 196, 255);
    rect(200, 270, 65, 51);
    fill(59, 28, 28, 60);
    triangle(265, 319, 201, 300, 201, 320);

    fill(171, 151, 150);
    rect(205, 323, 60, 47);
    fill(82, 54, 52);
    rect(205, 323, 60, 35);
    fill(212, 180, 176);
    rect(205, 323, 60, 30);
    fill(189, 150, 144);
    rect(205, 327, 60, 2);
    rect(215, 327, 2, 26);
    rect(250, 327, 2, 26);
    rect(233, 323, 2, 30);
    fill(82, 65, 62);
    rect(180, 345, 10, 15);
    rect(135, 345, 40, 25);
    rect(165, 365, 40, 5);
    fill(230, 189, 184);
    rect(180, 345, 10, 10);
    fill(217, 196, 193, 100);
    triangle(265, 334, 266, 322, 204, 322);
    fill(179, 138, 136, 100);
    triangle(265, 354, 266, 322, 204, 322);
    fill(189, 163, 159, 100);
    triangle(265, 369, 205, 370, 205, 358);
    popMatrix();
};
var skyscrapers3 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);
    fill(217, 190, 180);
    quad(138, 344, 127, 355, 124, 156, 136, 150);
    fill(199, 120, 91);
    quad(19, 150, 10, 156, 125, 157, 136, 150);

    fill(230, 178, 156);
    rect(10, 155, 117, 200);

    for (var i = 133; i < 325; i += 9) {
        fill(181, 117, 94);
        rect(10, i + 23, 116, 5);
    }

    fill(232, 207, 199);
    rect(47, 134, 46, 20);
    triangle(41, 140, 46, 134, 81, 133);
    triangle(93, 151, 87, 157, 81, 133);

    rect(43, 140, 46, 212);
    fill(204, 165, 151);
    rect(41, 140, 46, 215);
    fill(176, 110, 88);
    rect(54, 140, 19, 215);
    fill(191, 124, 101);
    rect(56, 140, 19, 215);

    for (var i = 133; i < 336; i += 9) {
        fill(230, 217, 212);
        rect(45, i + 12, 5, 5);
        rect(78, i + 12, 5, 5);
        rect(58, i + 12, 5, 5);
        rect(67, i + 12, 5, 5);
    }

    fill(191, 124, 101);
    rect(57, 145, 8, 6);
    rect(66, 153, 8, 26);
    rect(57, 180, 8, 16);
    rect(66, 198, 8, 26);
    rect(57, 225, 8, 43);
    rect(66, 270, 8, 19);
    rect(57, 288, 8, 8);
    rect(66, 296, 8, 18);
    rect(57, 315, 8, 18);
    rect(66, 333, 8, 17);

    fill(79, 40, 25, 60);
    triangle(89, 154, 91, 355, 97, 155);
    rect(37, 155, 5, 200);

    popMatrix();
};
var skyscrapers4 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(242, 237, 242);
    quad(135, 97, 140, 99, 140, 179, 135, 188);
    fill(219, 219, 219);
    rect(89, 97, 46, 86);
    fill(135, 131, 135);
    rect(90, 100, 15, 3);
    ellipse(129, 101, 2, 2);

    for (var i = 133; i < 144; i += 2) {
        fill(179, 172, 179);
        rect(89, i + -27, 12, 1);
        rect(105, i + -27, 26, 1);
        rect(89, i + -11, 12, 1);
        rect(105, i + -11, 26, 1);
        rect(89, i + 5, 12, 1);
        rect(105, i + 5, 26, 1);
        rect(89, i + 21, 12, 1);
        rect(105, i + 21, 26, 1);
        rect(89, i + 37, 12, 1);
        rect(105, i + 37, 26, 1);
    }

    fill(240, 235, 240, 100);
    quad(137, 96, 88, 96, 86, 117, 136, 134);

    popMatrix();
};
var skyscrapers5 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(224, 177, 155);
    rect(0, 137, 110, 100);

    fill(232, 232, 232);
    rect(0, 140, 22, 23);
    rect(0, 170, 22, 23);
    rect(0, 200, 22, 23);
    rect(31, 140, 41, 23);
    rect(31, 170, 41, 23);
    rect(31, 200, 41, 23);
    rect(82, 140, 13, 23);
    rect(82, 170, 13, 23);
    rect(82, 200, 13, 23);

    fill(224, 177, 155);
    rect(2, 137, 2, 100);
    rect(13, 137, 2, 100);
    rect(43, 137, 2, 100);
    rect(59, 137, 2, 100);
    rect(0, 145, 100, 2);
    rect(0, 151, 100, 2);
    rect(0, 157, 100, 2);
    rect(0, 174, 100, 2);
    rect(0, 180, 100, 2);
    rect(0, 186, 100, 2);
    rect(0, 204, 100, 2);
    rect(0, 210, 100, 2);
    rect(0, 216, 100, 2);

    fill(176, 110, 88);
    rect(25, 137, 3, 100);
    rect(75, 137, 3, 100);
    rect(99, 137, 3, 100);

    popMatrix();
};
var skyscrapers6 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(199, 151, 117);
    quad(30, 195, 0, 195, 0, 305, 30, 295);
    fill(186, 141, 109);
    quad(15, 195, 0, 195, 0, 305, 15, 300);
    fill(166, 125, 96);
    quad(15, 270, 0, 270, 0, 305, 15, 300);
    fill(138, 95, 62);
    quad(28, 196, 0, 195, 0, 222, 28, 212);
    quad(28, 231, 0, 242, 0, 226, 28, 217);
    quad(28, 235, 0, 245, 0, 262, 28, 251);
    quad(28, 271, 0, 282, 0, 269, 28, 258);
    quad(28, 291, 0, 302, 0, 285, 28, 277);
    fill(232, 227, 232);
    quad(27, 195, 0, 195, 0, 220, 27, 211);
    quad(27, 230, 0, 240, 0, 225, 27, 215);
    quad(27, 235, 0, 245, 0, 260, 27, 250);
    quad(27, 270, 0, 280, 0, 265, 27, 255);
    quad(27, 290, 0, 300, 0, 285, 27, 275);
    noFill();
    stroke(176, 130, 99);
    strokeWeight(2);
    line(12, 199, 15, 299);
    noStroke();
    fill(150, 150, 150, 200);
    quad(30, 195, 0, 195, 0, 210, 30, 201);
    fill(156, 112, 83);
    triangle(38, 196, 0, 195, 0, 208);
    fill(189, 141, 107);
    triangle(38, 195, 0, 193, 0, 206);
    fill(115, 115, 115);
    triangle(27, 195, 0, 195, 0, 202);
    fill(240, 240, 240);
    triangle(22, 197, 0, 197, 0, 202);

    fill(255, 255, 255, 70);
    quad(30, 200, 0, 210, 0, 246, 30, 263);

    popMatrix();
};
var skyscrapers7 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(163, 121, 85);
    rect(0, 35, 4, 105);
    fill(230, 230, 230);
    quad(40, 40, 4, 35, 4, 166, 40, 135);

    for (var i = 4; i < 12; i += 5) {
        fill(191, 120, 88);
        rect(i + 2, 36, 2, 110);
        fill(214, 138, 102);
        rect(i + 3, 36, 2, 110);
    }
    for (var i = 13; i < 19; i += 5) {
        fill(191, 120, 88);
        rect(i + 2, 37, 2, 110);
        fill(214, 138, 102);
        rect(i + 3, 37, 2, 110);
    }
    for (var i = 23; i < 30; i += 5) {
        fill(191, 120, 88);
        rect(i + 2, 38, 2, 110);
        fill(214, 138, 102);
        rect(i + 3, 38, 2, 110);
    }
    for (var i = 33; i < 37; i += 5) {
        fill(191, 120, 88);
        rect(i + 2, 39, 2, 110);
        fill(214, 138, 102);
        rect(i + 3, 39, 2, 110);
    }
    fill(255, 255, 255, 50);
    quad(40, 39, 4, 35, 4, 74, 40, 106);
    popMatrix();
};
var skyscrapers8 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(242, 177, 128);
    rect(0, 53, 25, 105);
    for (var i = 1; i < 24; i += 3) {
        fill(191, 120, 88);
        rect(i, 54, 2, 2);
        rect(i, 59, 2, 2);
        rect(i, 64, 2, 2);
        rect(i, 69, 2, 2);
        rect(i, 74, 2, 2);
        rect(i, 79, 2, 2);
        rect(i, 84, 2, 2);
        rect(i, 89, 2, 2);
        rect(i, 94, 2, 2);
        rect(i, 99, 2, 2);
        rect(i, 104, 2, 2);
        rect(i, 109, 2, 2);
        rect(i, 114, 2, 2);
        rect(i, 119, 2, 2);
        rect(i, 124, 2, 2);
    }
    fill(199, 129, 99);
    rect(0, 128, 23, 30);
    fill(255, 255, 255, 50);
    quad(25, 53, 0, 53, 0, 87, 25, 109);

    popMatrix();
};
var skyscrapers9 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(50, 62, 110);
    quad(73, 85, 41, 80, 41, 143, 73, 143);
    fill(255, 255, 255);
    quad(73, 85, 47, 81, 47, 140, 73, 143);

    for (var i = 91; i < 150; i += 6) {
        fill(156, 156, 255);
        quad(70, i - 4, 50, i - 7, 50, i + -4, 70, i + -1);
        fill(230, 213, 170);
        quad(70, i - 7, 50, i - 10, 50, i + -7, 70, i + -4);
    }

    fill(101, 102, 112, 50);
    quad(73, 85, 42, 79, 44, 104, 73, 133);

    popMatrix();
};
var skyscrapers10 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(93, 107, 122);
    rect(10, 30, 20, 20);
    rect(55, 23, 20, 20);
    quad(76, 18, 57, 18, 55, 22, 95, 104);
    fill(84, 98, 112);
    rect(55, 23, 14, 18);
    rect(55, 34, 22, 7);
    fill(142, 179, 222);
    quad(95, 45, 30, 30, 30, 143, 95, 143);
    quad(95, 24, 76, 18, 76, 143, 95, 143);

    for (var i = 98; i < 194; i += 2) {
        fill(255, 255, 255);
        quad(95, i - 51, 30, i - 67, 30, i + -66, 95, i + -50);
    }
    for (var i = 98; i < 119; i += 2) {

        quad(95, i - 73, 76, i - 78, 76, i + -77, 95, i + -72);
    }

    fill(204, 204, 204);
    rect(11, 31, 1, 5);
    rect(16, 31, 1, 5);
    rect(18, 31, 1, 5);
    rect(20, 31, 1, 5);
    rect(22, 31, 1, 5);
    rect(28, 31, 1, 5);
    rect(20, 37, 1, 4);
    rect(22, 37, 1, 4);

    fill(126, 139, 181, 50);
    quad(95, 24, 75, 20, 37, 142, 95, 136);

    popMatrix();
};
var skyscrapers11 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(245, 245, 245);
    rect(0, 0, 10, 30);
    fill(122, 47, 62);
    rect(6, 0, 2, 30);

    fill(204, 165, 118);
    rect(0, 10, 10, 30);
    fill(173, 159, 145);
    rect(4, 10, 6, 25);
    fill(235, 206, 176);
    rect(4, 17, 6, 25);

    fill(184, 180, 186);
    quad(71, 50, 59, 22, 45, 16, 45, 36);
    fill(160, 118, 191, 100);
    quad(71, 39, 59, 22, 45, 16, 45, 24);
    fill(173, 142, 189);
    rect(10, 16, 35, 20);

    for (var i = 10; i < 44; i += 4) {
        fill(214, 201, 224);
        rect(i, 16, 2, 37);
    }
    fill(173, 142, 189);
    rect(10, 20, 35, 1);

    popMatrix();
};
var skyscrapers12 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(150, 118, 96);
    quad(77, 260, 47, 293, 30, 295, 30, 260);
    fill(112, 82, 63);
    quad(75, 262, 47, 293, 30, 295, 30, 262);
    fill(219, 177, 149);
    quad(75, 263, 47, 293, 30, 295, 30, 263);
    fill(145, 68, 82);
    quad(74, 262, 45, 295, 49, 293, 72, 294);
    fill(125, 51, 65);
    quad(73, 272, 55, 295, 57, 292, 72, 292);
    fill(202, 212, 227);
    quad(72, 260, 45, 293, 50, 295, 77, 260);
    fill(62, 55, 66);
    rect(15, 291, 82, 260);
    fill(73, 54, 87);
    rect(15, 291, 82, 65);
    fill(244, 235, 250);
    rect(15, 291, 82, 59);
    fill(132, 114, 143);
    rect(15, 291, 82, 56);
    fill(59, 49, 66);
    rect(15, 291, 82, 46);
    fill(168, 152, 179);
    rect(15, 291, 82, 41);
    fill(77, 60, 89);
    rect(15, 291, 82, 38);
    fill(173, 118, 86);
    rect(15, 291, 82, 24);
    fill(138, 94, 69);
    rect(15, 291, 82, 13);
    fill(97, 68, 51);
    rect(15, 291, 82, 10);
    fill(166, 181, 204);
    rect(15, 291, 68, 3);
    rect(82, 289, 15, 3);

    fill(20, 6, 6, 50);
    quad(96, 300, 96, 550, 33, 555, 30, 263);

    popMatrix();
};
var skyscrapers13 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(214, 200, 192);
    quad(47, 290, 47, 553, 0, 559, 0, 330);
    fill(102, 68, 50);
    quad(44, 290, 44, 550, 0, 550, 0, 330);
    fill(163, 86, 86);
    quad(42, 300, 42, 555, 0, 550, 0, 330);
    fill(214, 200, 192);
    quad(19, 290, 19, 553, 0, 551, 0, 330);
    fill(102, 68, 50);
    quad(14, 290, 14, 553, 0, 551, 0, 330);
    fill(163, 86, 86);
    quad(12, 322, 12, 553, 0, 551, 0, 332);

    fill(214, 200, 192);
    quad(53, 292, 39, 301, 0, 329, 0, 290);
    fill(66, 42, 29);
    quad(44, 293, 35, 299, 0, 324, 0, 293);
    fill(194, 164, 148);
    quad(40, 295, 34, 299, 0, 323, 0, 295);

    fill(20, 6, 6, 50);
    quad(47, 295, 47, 306, 0, 336, 0, 329);
    quad(44, 343, 44, 550, 0, 555, 0, 420);
    popMatrix();
};
var leftWindow = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(255, 255, 255, 150);
    quad(39, 304, 39, 326, 32, 332, 32, 310);
    fill(161, 131, 116);
    quad(39, 308, 39, 330, 32, 337, 32, 321);
    fill(102, 68, 50);
    quad(39, 308, 39, 327, 32, 334, 32, 314);
    fill(92, 60, 46);
    quad(39, 308, 39, 314, 32, 328, 32, 314);
    stroke(230, 230, 230);
    strokeWeight(1);
    line(33, 319, 38, 314);
    line(33, 327, 38, 322);
    strokeWeight(2);
    line(33, 333, 38, 328);
    noStroke();

    popMatrix();
};
var skyscrapers14 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(240, 225, 200);
    quad(46, 203, 28, 210, 117, 210, 130, 203);
    fill(232, 183, 160);
    quad(130, 335, 115, 342, 116, 210, 130, 203);
    fill(212, 165, 144);
    quad(121, 252, 115, 250, 116, 209, 130, 202);
    fill(112, 55, 48, 170);
    quad(130, 335, 115, 342, 116, 251, 131, 257);

    fill(230, 204, 184);
    rect(17, 209, 99, 133);
    fill(158, 126, 101);
    rect(17, 220, 99, 1);
    rect(17, 232, 99, 2);
    rect(17, 245, 99, 1);
    rect(17, 257, 99, 2);
    rect(17, 270, 99, 1);
    rect(17, 282, 99, 2);
    rect(17, 295, 99, 1);
    rect(17, 307, 99, 2);
    rect(17, 320, 99, 1);
    rect(17, 332, 99, 2);
    fill(112, 55, 48, 200);
    rect(17, 252, 99, 90);

    for (var i = 33; i < 112; i += 13) {
        fill(214, 169, 133);
        rect(i, 209, 5, 133);
    }
    fill(201, 152, 140);
    quad(44, 182, 37, 185, 89, 185, 92, 182);
    quad(92, 205, 37, 185, 89, 185, 92, 182);

    fill(235, 198, 188);
    quad(112, 205, 107, 209, 107, 196, 112, 193);
    quad(113, 205, 75, 209, 92, 193, 112, 193);
    fill(120, 79, 74);
    rect(89, 196, 18, 13);
    fill(235, 198, 188);
    fill(135, 93, 88);
    rect(37, 185, 52, 24);
    fill(179, 130, 89);
    rect(57, 180, 9, 29);

    fill(125, 86, 82);
    quad(57, 209, 37, 209, 37, 185, 57, 194);
    quad(89, 209, 66, 209, 66, 199, 78, 204);

    fill(161, 123, 93);
    quad(66, 194, 57, 189, 57, 180, 66, 180);

    fill(255, 251, 247, 70);
    quad(111, 209, 30, 209, 30, 253, 111, 231);

    popMatrix();
};
var skyscrapers15 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(110, 57, 57);
    quad(214, 277, 93, 276, 103, 269, 222, 270);

    fill(247, 201, 190);
    quad(218, 274, 97, 273, 103, 269, 222, 270);
    quad(212, 277, 212, 433, 222, 421, 222, 270);

    fill(227, 169, 154);
    rect(93, 275, 120, 158);
    fill(110, 57, 57);
    rect(209, 275, 5, 157);

    fill(227, 169, 154);
    rect(211, 279, 1, 6);
    rect(211, 288, 1, 10);
    rect(211, 303, 1, 10);
    rect(211, 318, 1, 10);
    rect(211, 333, 1, 10);
    rect(211, 348, 1, 10);
    rect(211, 363, 1, 10);
    rect(211, 378, 1, 10);
    rect(211, 393, 1, 10);
    rect(211, 408, 1, 10);
    rect(211, 423, 1, 10);

    fill(15, 6, 4);
    rect(93, 285, 120, 1);
    rect(93, 315, 120, 1);
    rect(93, 345, 120, 1);
    rect(93, 375, 120, 1);
    rect(93, 405, 120, 1);
    fill(242, 217, 213);
    rect(93, 300, 120, 1);
    rect(93, 330, 120, 1);
    rect(93, 360, 120, 1);
    rect(93, 390, 120, 1);
    rect(93, 420, 120, 1);

    for (var i = 33; i < 143; i += 13) {
        fill(36, 17, 12);
        rect(i + 63, 275, 3, 158);
        fill(191, 118, 101);
        rect(i + 62, 275, 3, 158);
    }

    for (var i = 33; i < 143; i += 13) {
        fill(92, 65, 46);
        arc(i + 71, 277, 10, 5, 180, 360);
        fill(227, 169, 154);
        arc(i + 71, 279, 10, 5, 180, 360);
    }

    fill(56, 56, 56);
    rect(130, 232, 65, 39);
    fill(28, 28, 28, 100);
    quad(130, 230, 130, 268, 194, 269, 194, 252);

    popMatrix();
};
var skyscrapers16 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(242, 226, 196);
    quad(328, 338, 342, 360, 205, 360, 214, 338);
    fill(77, 61, 49);
    quad(323, 340, 337, 360, 210, 360, 219, 340);
    fill(219, 211, 192);
    quad(323, 343, 335, 360, 212, 360, 219, 343);
    fill(227, 214, 191);
    rect(202, 359, 140, 200);
    fill(74, 60, 40);
    rect(202, 361, 140, 200);
    fill(199, 185, 162);
    fill(166, 71, 60);
    rect(202, 365, 140, 200);

    for (var i = 10; i < 91; i += 6) {
        fill(94, 31, 37);
        rect(202, i + 360, 5, 2);
        rect(202, i + 357, 10, 2);
        rect(223, i + 357, 5, 2);
        rect(218, i + 360, 10, 2);
        rect(260, i + 360, 5, 2);
        rect(260, i + 357, 10, 2);
        rect(280, i + 357, 5, 2);
        rect(275, i + 360, 10, 2);
        rect(316, i + 360, 5, 2);
        rect(316, i + 357, 10, 2);
        rect(337, i + 357, 5, 2);
        rect(332, i + 360, 10, 2);
    }

    for (var i = 254; i < 395; i += 12) {
        fill(242, 226, 196);
        rect(i + -50, 363, 4, 2);
    }

    fill(48, 43, 48);
    rect(230, 369, 27, 32);
    rect(230, 411, 27, 32);
    fill(230, 230, 230);
    rect(230, 370, 27, 30);
    rect(230, 412, 27, 30);
    fill(133, 133, 133);
    rect(230, 385, 27, 1);
    rect(230, 426, 27, 1);
    fill(48, 43, 48);
    rect(287, 369, 27, 32);
    rect(287, 411, 27, 32);
    fill(230, 230, 230);
    rect(287, 370, 27, 30);
    rect(287, 412, 27, 30);
    fill(84, 45, 65);
    rect(288, 371, 25, 28);
    rect(288, 413, 25, 28);
    fill(230, 230, 230);
    rect(287, 385, 27, 1);
    rect(287, 426, 27, 1);
    fill(230, 230, 230, 30);
    rect(287, 381, 27, 20);
    rect(287, 423, 27, 20);
    fill(46, 46, 46);
    rect(202, 451, 140, 2);
    fill(97, 97, 97);
    rect(202, 451, 140, 1);

    fill(41, 39, 41);
    rect(211, 510, 15, 40);
    rect(228, 510, 15, 40);
    rect(245, 510, 15, 40);
    rect(320, 510, 15, 40);
    rect(286, 510, 15, 40);
    rect(303, 510, 15, 40);

    for (var i = 0; i < 144; i += 29) {
        fill(255, 192, 150, 50);
        triangle(i + 212, 453, i + 221, 469, i + 203, 469);
    }

    for (var i = 259; i < 395; i += 29) {
        fill(31, 31, 31);
        rect(i + -48, 453, 2, 2);
    }

    for (var i = 259; i < 370; i += 12) {
        fill(201, 201, 201);
        rect(i + -48, 476, 6, 25);
        fill(179, 68, 96);
        rect(i + -42, 476, 6, 25);
    }

    fill(179, 68, 96);
    quad(211, 501, 211, 476, 205, 476, 203, 500);
    fill(201, 201, 201);
    quad(339, 500, 336, 476, 331, 476, 331, 501);

    fill(51, 51, 51, 100);
    rect(203, 495, 136, 6);


    popMatrix();
};
var skyscrapers17 = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(97, 24, 24);
    rect(78, 310, 140, 235);
    fill(140, 74, 74);
    rect(78, 317, 140, 235);
    fill(66, 17, 17);
    rect(78, 320, 140, 235);
    fill(235, 226, 235);
    rect(78, 326, 140, 1);
    fill(138, 58, 58);
    rect(78, 329, 140, 235);

    for (var i = 33; i < 169; i += 13) {
        fill(230, 186, 159);
        arc(i + 50, 321, 13, 7, 0, 180);
    }

    fill(232, 220, 197);
    quad(228, 297, 218, 314, 70, 314, 91, 296);
    quad(226, 301, 219, 310, 219, 365, 228, 365);
    fill(130, 49, 55);
    quad(228, 298, 204, 308, 77, 310, 91, 298);
    fill(217, 203, 178);
    quad(226, 300, 218, 311, 77, 311, 91, 301);

    rect(80, 330, 66, 30);
    rect(151, 330, 66, 30);

    for (var i = 33; i < 70; i += 4) {
        fill(133, 57, 57);
        rect(80, i + 298, 138, 2);
    }

    arc(101, 339, 15, 13, 190, 360);
    arc(115, 339, 15, 13, 190, 360);
    arc(129, 339, 15, 13, 190, 360);
    arc(170, 339, 15, 13, 190, 360);
    arc(184, 339, 15, 13, 190, 360);
    arc(198, 339, 15, 13, 190, 360);
    rect(93, 338, 15, 21);
    rect(107, 338, 15, 21);
    rect(121, 338, 15, 21);
    rect(163, 338, 15, 21);
    rect(177, 338, 15, 21);
    rect(191, 338, 15, 21);

    fill(232, 210, 169);
    arc(101, 339, 13, 11, 190, 360);
    arc(115, 339, 13, 11, 190, 360);
    arc(129, 339, 13, 11, 190, 360);
    arc(170, 339, 13, 11, 190, 360);
    arc(184, 339, 13, 11, 190, 360);
    arc(198, 339, 13, 11, 190, 360);
    rect(94, 338, 15, 21);
    rect(107, 338, 15, 21);
    rect(120, 338, 15, 21);
    rect(164, 338, 15, 21);
    rect(177, 338, 15, 21);
    rect(190, 338, 15, 21);

    fill(48, 54, 59);
    arc(101, 339, 11, 9, 190, 360);
    arc(115, 339, 11, 9, 190, 360);
    arc(129, 339, 11, 9, 190, 360);
    arc(170, 339, 11, 9, 190, 360);
    arc(184, 339, 11, 9, 190, 360);
    arc(198, 339, 11, 9, 190, 360);
    rect(95, 338, 12, 21);
    rect(109, 338, 12, 21);
    rect(123, 338, 12, 21);
    rect(164, 338, 12, 21);
    rect(178, 338, 12, 21);
    rect(192, 338, 12, 21);

    fill(232, 210, 169);
    rect(96, 348, 40, 1);
    rect(164, 348, 41, 1);

    fill(194, 177, 177);
    rect(78, 358, 135, 1);
    fill(77, 19, 19);
    rect(78, 359, 135, 2);
    fill(181, 75, 75);
    rect(78, 361, 72, 185);
    fill(161, 63, 63);
    rect(149, 361, 70, 185);

    fill(102, 48, 60);
    rect(84, 386, 60, 90);
    rect(154, 386, 60, 90);

    fill(48, 48, 48);
    arc(114, 387, 60, 50, 180, 360);
    arc(184, 387, 60, 50, 180, 360);
    fill(232, 210, 169);
    arc(114, 387, 55, 45, 180, 360);
    arc(184, 387, 55, 45, 180, 360);
    fill(48, 48, 48);
    arc(114, 387, 53, 43, 180, 360);
    arc(184, 387, 53, 43, 180, 360);
    fill(232, 232, 232);
    arc(114, 387, 51, 41, 180, 360);
    arc(184, 387, 51, 41, 180, 360);
    rect(89, 386, 50, 90);
    rect(159, 386, 50, 90);
    rect(84, 476, 130, 2);

    fill(173, 67, 67);
    rect(88, 383, 51, 5);
    rect(158, 383, 51, 5);
    rect(98, 369, 1, 107);
    rect(112, 367, 1, 109);
    rect(126, 369, 1, 107);
    rect(170, 369, 1, 107);
    rect(184, 367, 1, 109);
    rect(198, 369, 1, 107);

    rect(89, 400, 50, 1);
    rect(89, 425, 50, 1);
    rect(89, 450, 50, 1);
    rect(159, 400, 50, 1);
    rect(159, 425, 50, 1);
    rect(159, 450, 50, 1);

    fill(209, 209, 209);
    rect(89, 410, 50, 1);
    rect(89, 435, 50, 1);
    rect(89, 460, 50, 1);
    rect(159, 410, 50, 1);
    rect(159, 435, 50, 1);
    rect(159, 460, 50, 1);

    fill(41, 39, 41);
    rect(90, 488, 115, 20, 20);
    rect(77, 516, 143, 2);
    rect(89, 520, 15, 30);
    rect(106, 520, 15, 30);
    rect(123, 520, 15, 30);
    rect(159, 520, 15, 30);
    rect(176, 520, 15, 30);
    rect(193, 520, 15, 30);

    noFill();
    stroke(255, 255, 255);
    rect(107, 491, 85, 15);
    line(125, 492, 150, 505);
    line(155, 492, 180, 505);
    noStroke();

    fill(179, 100, 61);
    rect(101, 283, 40, 20);
    triangle(101, 283, 96, 290, 107, 296);
    triangle(141, 303, 136, 309, 107, 296);
    fill(196, 138, 106);
    rect(96, 290, 40, 20);
    fill(71, 69, 67);
    rect(98, 296, 10, 14);

    fill(0, 0, 0, 100);
    rect(55, 314, 76, 235);
    quad(133, 314, 54, 315, 41, 294, 92, 294);

    fill(184, 184, 184, 150);
    quad(209, 476, 159, 476, 159, 434, 209, 400);
    popMatrix();
};
var waterTower = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(148, 146, 146);
    rect(326, 155, 2, 3);
    rect(332, 155, 2, 3);
    rect(329, 156, 2, 3);
    fill(166, 80, 63);
    triangle(326, 146, 334, 146, 330, 141);
    fill(194, 142, 93);
    rect(326, 146, 8, 10);
    fill(255, 255, 255, 30);
    rect(328, 146, 6, 10);
    rect(329, 146, 5, 10);
    rect(331, 146, 3, 10);
    rect(332, 146, 2, 10);
    popMatrix();
};
var BluewaterTower = function(x, y, sz) {
    pushMatrix();
    translate(x, y);
    scale(sz);

    fill(37, 44, 54);
    rect(326, 165, 2, 5);
    rect(345, 165, 2, 5);
    rect(335, 166, 2, 5);
    fill(158, 141, 110);
    rect(326, 146, 22, 20);
    fill(255, 255, 255, 30);
    rect(326, 146, 22, 20);
    rect(332, 146, 16, 20);
    rect(337, 146, 10, 20);
    rect(342, 146, 2, 20);
    fill(110, 48, 48);
    triangle(325, 147, 349, 147, 338, 138);
    arc(338, 146, 22, 5, 0, 180);
    popMatrix();
};
var skyline = function(x, y, sz, sy) {
    pushMatrix();
    translate(x, y);
    scale(sz, sy);
    rect(12, 110, 25, 100);
    rect(38, 130, 15, 100);
    rect(52, 98, 25, 100);
    rect(136, 81, 25, 100);
    rect(150, 126, 25, 100);
    rect(182, 98, 25, 150);
    rect(202, 132, 20, 100);
    rect(221, 156, 25, 100);
    rect(244, 114, 5, 100);
    rect(248, 136, 14, 100);
    rect(261, 124, 14, 100);
    rect(273, 102, 35, 100);
    rect(300, 119, 25, 100);
    rect(323, 102, 35, 100);
    rect(353, 89, 20, 100);
    rect(465, 67, 20, 100);
    popMatrix();
};
var allskyscrapers = function(x, y, sz, sz2, sy) {
    pushMatrix();
    scale(sz2, sy);
    skyscrapers1(x + 65, y - 20, sz);
    skyscrapers11(x, y, sz);
    skyscrapers10(x, y, sz);
    skyscrapers4(x - 18, y - 0, sz);
    skyscrapers9(x, y - 10, sz);
    skyscrapers7(x, y, sz + 0.1);
    skyscrapers8(x, y, sz + 0.1);
    skyscrapers3(x + 109, y + 30, sz - 0.3);
    skyscrapers2(x + 70, y + -20, sz - 0.04);
    waterTower(x - 116, y + 73, sz, sy);
    skyscrapers5(x, y - 10, sz);
    skyscrapers14(x, y - 20, sz);
    skyscrapers15(x, y - 20, sz);
    skyscrapers6(x, y, sz);
    skyscrapers12(x, y, sz);
    skyscrapers17(x - 10, y, sz);
    skyscrapers16(x + 8, y, sz);
    skyscrapers13(x, y, sz);
    leftWindow(x, y, sz);
    leftWindow(x - 10, y + 10, sz);
    leftWindow(x, y + 40, sz);
    leftWindow(x - 10, y + 50, sz);
    leftWindow(x, y + 80, sz);
    leftWindow(x - 10, y + 90, sz);
    leftWindow(x, y + 120, sz);
    leftWindow(x - 10, y + 130, sz);
    leftWindow(x, y + 160, sz);
    leftWindow(x - 10, y + 170, sz);
    leftWindow(x, y + 200, sz);
    leftWindow(x - 10, y + 210, sz);
    leftWindow(x, y + 240, sz);
    leftWindow(x - 10, y + 250, sz);
    leftWindow(x - 30, y + 30, sz);
    leftWindow(x - 30, y + 70, sz);
    leftWindow(x - 30, y + 110, sz);
    leftWindow(x - 30, y + 150, sz);
    leftWindow(x - 30, y + 190, sz);
    leftWindow(x - 30, y + 230, sz);
    BluewaterTower(x - 318, y + 131, sz);
    popMatrix();
};
var draw = function(){
background(205, 221, 230);
fill(195, 213, 224);
skyline(453, 10, -0.865, 1);
fill(174, 197, 214);
skyline(62, 14, 1, 1);
fill(157, 187, 207);
skyline(417, 52, -0.865, 1);
fill(149, 177, 196);
skyline(34, 48, 1, 1);
fill(127, 158, 179);
skyline(396, 91, -0.865, 1);
Clouds(0,0,0.65);
Clouds(40,100,0.9);
pushMatrix();
translate(69, 5);
scale(0.965, 0.96);
skyscraper5(250, -134);
skyscraper2(151, -90);
skyscraper3(138, -99, 1.25, 1);
skyscraper1(19, 2, 0.95, 1);
skyscraper4(228, -73);
skyscraper6(-27, 77, 1.05, 1.05);
skyscraper7(-52, 113, 1.3, 1);
skyscraper8(-34, 131);
skyscraper9(33, 118);
skyscraper10(65, 193, 1, 0.75);
skyscraper12(155, 224, 1, 0.85);
skyscraper11(94, 305, 0.965, 0.711);
allskyscrapers(0, 50, 1, 0.869, 1);
popMatrix();
skyscraper13(335, 198, 0.965, 0.711, 1);
fill(0, 0, 0, 100);
rect(228, 496, 76, 104);
rect(123, 535, 76, 96);
rect(105, 562, 18, 96);
};
//you scrolled far to get here
