/**
Like this? Subscribe! :D

https://www.khanacademy.org/cs/i/5410349576650752

**/

// for primavera challenge 4 :) 
// #icicleFTW

//Yes, it is pretty simple -- but I'm proud of it as it's probably my most realistic graphic yet! I'll keep adding small touches here and there...stay tuned!

translate(0,-75);

background(54, 42, 0);
noStroke();

//Wooden texture
for(var i = -100; i < 200; i ++){
    fill(69, 53, 0);
    rect(i,random(0,600),random(100,400),1);
    fill(33, 25, 0);
    rect(i,random(0,600),random(100,400),1);
    fill(74, 56, 0);
    rect(i,random(0,600),random(100,400),1);
    fill(59, 44, 0);
    rect(i,random(0,600),random(100,400),1);
}

filter(BLUR,2); //blur wood to make it look smoother

//Shadows/Piano wood
fill(0,75);
rect(0,75,400,100);

fill(0,25);
rect(0,125,400,30);
rect(0,175,400,50);

fill(0,50);
rect(0,190,400,35);
rect(0,130,400,25);

fill(255,5);
rect(0,390,400,35);
rect(0,460,400,15);

fill(0,50);
rect(0,390,400,85);
rect(0,425,400,10);
rect(0,425,400,35);

//White keys
fill(210);
rect(0,225,400,165);

stroke(175);
//lines to give the illusion of separated white keys
line(20,225,-5,350);
line(65,225,40,350);
line(110,225,90,350);
line(150,225,140,350);
line(185,225,185,350);
line(230,225,235,350);
line(270,225,285,350);
line(315,225,335,350);
line(355,225,385,350);

//bottom line 
stroke(225);
rect(-1,350,402,5);

stroke(100);
//lines on the bottom (i would've used a for loop but the spacing isn't equal)
line(40,355,40,390);
line(90,355,90,390);
line(140,355,140,390);
line(185,355,185,390);
line(235,355,235,390);
line(285,355,285,390);
line(335,355,335,390);
line(385,355,385,390);

strokeCap(SQUARE);
strokeWeight(7.5);
stroke(0,50);
line(40,405,40,390);
line(90,405,90,390);
line(140,405,140,390);
line(185,405,185,390);
line(235,405,235,390);
line(285,405,285,390);
line(335,405,335,390);
line(385,405,385,390);
strokeWeight(1);
strokeCap(ROUND);

//shadows
noStroke();
for(var i = 353; i < 357; i++){
    fill(0,10);
    rect(-1,i,402,5);
    rect(-1,i + 70,402,5);
    rect(75,i - 132.5,52,77.5,0,0,30,0);
    rect(-1,i + 37.5,402,20);

    
    fill(0,30);
    rect(-1,i - 200,402,15);

}

fill(0,20);
quad(0,225,50,225,30,350,0,350);
quad(0,225,60,225,37.5,305,0,340);
quad(25,355,0,350,0,400,90,400);

rect(140,225,50,50);

fill(0,30);

quad(215,225,260,225,255,295,230,295);
quad(245,225,260,225,265,295,240,285);

quad(165,225,180,225,175,300,162.5,275);
quad(115,225,125,225,120,300,105,270);

rect(260,225,50,70);
quad(282.5,225,310,225,310,300,295,280);
quad(282.5,225,310,225,310,250,280,240);

rect(332.5,225,25,70,0,0,10,10);

quad(400,225,400,275,360,260,330,225);

stroke(40);
fill(0);
//Black Key 1
quad(30,200,0,200,-10,275,15,275); //top
quad(20,300,12.5,300,30,200,32.5,225); //side
quad(-10,275,15,275,17.5,300,-10,300); //front

//Black Key 2
quad(80,200,50,200,40,275,70,275); //top
quad(75,300,70,300,80,200,85,225); //side
quad(40,275,70,275,72.5,300,40,300); //front

//Black Key 3
quad(80 + 75,200,55 + 75,200,45 + 75,275,75 + 75,275);
quad(80 + 75,300,75 + 75,300,80 + 75,200,87.5 + 70,225);
quad(40 + 80,275,75 + 75,275,72.5 + 80,300,45 + 75,300);

//Black Key 4
quad(80 + 125,200,55 + 125,200,47.5 + 125,275,75 + 125,275);
quad(80 + 125,300,75 + 125,300,80 + 125,200,87.5 + 120,225);
quad(42.5 + 130,275,75 + 125,275,72.5 + 130,300,47.5 + 125,300);

//Black Key 5
quad(80 + 200,200,55 + 200,200,47.5 + 205,275,75 + 210,275);
quad(47.5 + 205,275,85 + 200,275,80 + 205,300,55 + 200,300);

//Black Key 6
quad(80 + 250,200,55 + 250,200,55 + 255,275,80 + 260,275);
quad(55 + 255,275,90 + 250,275,85 + 255,300,60 + 250,300);
quad(55 + 250,200,53.5 + 250,225,90 + 217.5,275,52 + 260,300);

//Black Key 7
quad(80 + 300,200,55 + 300,200,55 + 310,275,80 + 315,275);
quad(55 + 310,275,90 + 305,275,85 + 310,300,60 + 305,300);
quad(55 + 300,200,55 + 300,225,100 + 265,275,55 + 310,300);

//Highlight
for(var i = 1; i < 20; i++){
    stroke(200,4);
    strokeWeight(i*8);
    line(125,320,275,320);
    
    stroke(0,5);
    strokeWeight(i*0.5);
    line(175,173.5,235,173.5);
}

//Hinge for lid
noStroke();
fill(179, 148, 65,150);
rect(180,170,50,7.5);
fill(145, 115, 32,150);
arc(180,174,50,7.5,60,300);
arc(225,174,50,7.5,-100,100);
//nails
fill(107, 85, 25);
ellipse(187.5,173.5,5,5);
ellipse(222.5,173.5,5,5);
