/**************************************************************
Pixel Art SWORD KIRBY

This is my 3rd Pixel Art graphic!

OMG FINALLY!!! IT FINALLY MADE IT TO THE TOP 5 ON THE HOTLIST!!! Thanks to EVERYONE who voted up! YOU HAVE MADE MY DAY!!!!!!!!!!!!

This was by FAR my hardest pixel art project yet, mostly because of all of the different shades of colors I needed.

This is kirby in sword form. It's a very common copy-ability for Kirby and is obtainable in most kirby games in a wide range of levels.

For those who think his hat looks similar, his long, green hat is a reference to link's (not breath of the wild) hat, and his sword is a reference to the master sword.

@CREDIT Credit to Panth3r for the pixel art engine.

Released 4/23/20

@SUBSCRIBE If you liked this, you should consider subscribing.
https://www.khanacademy.org/computer-programming/sub-to-cyberwolf/5404688997171200

**************************************************************/
var swordKirby = function(x,y){
    var thisArray = [
        
        /**
        COLOR KEY
        
        blank  :   -
        white  :   =
        black  :   0
        dark grey  :   1
        brown  :   2
        light grey  :   3
        Yellow   :    4
        Dark Yellow   :   5
        Light Yellow   :   6
        Red   :    7
        Light Brown   :    8
        green   :    9
        turquoise   :    b
        salmon   :   t
        blue   :   d
        green-blue   :   e
        pink   :    p
        dark pink    :    r
        light blue    :    w
        dark green    :    q
        SUPER light yellow    :   i
        hot pink   :    P
        **/
    "-----------------------------0000",
    "--------------------------000bb=0",
    "-----------------------000bb===b0",
    "----------------------0bb======b0",
    "----------------------0b=======0-",
    "---------------------0bb======b0-",
    "---------------------0bbb=====b0-",
    "--------------------0bbbb=====0--",
    "--------------------0bbbbeee=b0--",
    "-------------------0bbbbeeeeee0--",
    "-------------------0bbbeeeee00---",
    "------------------0bbbeeee00-----",
    "----------000----0bbbeee00-------",
    "----------0wd0-00bbbee00---------",
    "----------0wdd008bbee000---------",
    "----------0wddd244ee0qq000-------",
    "----------0dwd2ii88066666600-----",
    "---------090wd28820======i680----",
    "--000---0q90dwd22d0=iiiiiii680---",
    "-06660-0q90rr0dwdddd08222228660--",
    "06==i600q90rpp0dwwddd0pPPrr22660-",
    "06==i6qq99Ppppp00dwww0pr=ppPP060-",
    "06iii899990Pppppp0000ppr0ppPrP20-",
    "-06680q9990PPppppPPpppp0rppr=pr0-",
    "--000-0q9990rpPPPPpp77p0rppr0pr0-",
    "-------00qqrppPPPpppp770rpp0rppr0",
    "---------002ppppppppppppppp0rppr0",
    "---------002rpppppppppppppp0rppr0",
    "--------0PrPrpppppppppppprppp77r0",
    "--------0rPprppppppppppppppppppr0",
    "--------0PpprPppppppppppppppppPr0",
    "--------0PPPrPPppppppppppppppPPr0",
    "--------0PPPrPPPppppppppppppPPP0-",
    "---------0rr0PPPPPpppppppPPPPPP0-",
    "----------0000PPPPPPPPPPrrrrr00--",
    "-----------0770PPPPPPPr=777rr0---",
    "-----------07770rrPPPr7777777r0--",
    "-----------0077770rrrr7777777r0--",
    "------------000000000rrrrrrrrr0--",
    "---------------------000000000---",
];
    for(var i = 0; i < thisArray.length;i++){
    var arrayColors = thisArray[i];
    for(var c = 0; c < thisArray[i].length; c+= 1){
    noStroke();
    var rectSize = 8;
    var px = arrayColors[c];
    switch(px) {
    case "-":
    noFill();
    break;
    case "=":
    fill(255, 255, 255);
    break;
    case "0":
    fill(3, 3, 3);//Black
    break;
    case "1":
    fill(74, 74, 74);//Dark Grey
    break;
    case "2":
    fill(125, 81, 10);//Brown
    break;
    case "3":
    fill(145, 145, 145);//Light Grey
    break;
    case "4":
    fill(240, 206, 56);//Yellow
    break;
    case "5":
    fill(179, 167, 34);//Dark Yellow
    break;
    case "6":
    fill(255, 255, 18);//Light Yellow
    break;
    case "7":
    fill(225, 5, 8);//Red
    break;
    case "8":
    fill(184, 149, 9);//Light Brown
    break;
    case "9":
    fill(42, 235, 74);//Hoodie
    break;
    case "b":
    fill(13, 235, 247);
    break;
    case "t":
       fill(250, 206, 160);
    break;
    case "d":
        fill(26, 26, 212);
    break;
    case "e":
        fill(8, 170, 245);
    break;
    case "p":
        fill(245, 135, 241);
    break;
    case "r":
        fill(191, 27, 120);
    break;
    case "w":
        fill(110, 173, 240);
    break;
    case "q":
        fill(19, 133, 53);
    break;
    case "i":
        fill(250, 227, 135);
    break;
    case "P":
        fill(242, 106, 197);
    break;
}
    rect((c*rectSize)+x,(i*rectSize)+y,rectSize,rectSize);
}
}

};
background(165, 201, 192);
swordKirby(97, 89);
fill(8, 8, 8);
textAlign(CENTER, CENTER);
textFont(createFont("Trebuchet MS Bold"), 30);
text("Heroes DON'T\n\n\n\n\n\n\n\n\n\n\nrun away", 262, 251);
