
/*
    Road Trip
    Gray Wolf, April 2020
    
    Other projects:
    https://www.khanacademy.org/profile/grantjenkins/projects
    
    Subscribe here:
    https://www.khanacademy.org/cs/gw/6328515462627328
    
    ----------------------------------------------------------------------------
    
    Image design from:
    https://dribbble.com/shots/4953273-Character-Enjoys-Car-Driving-2D-Animation
*/

textAlign(CENTER);
textFont(createFont("Arial Black"));
textSize(70);

var Cactus = function(x, y, w, h) {
    this.x = x;
    this.y = y;
    this.w = w || 20;
    this.h = h || 200;
    this.scale = 1;
    this.opacity = 0;
    this.xshift = 0;
    
    this.update = function() {
        this.opacity+= 3;
        this.scale-= 0.02;
        this.xshift+= 2;
        
        if(this.scale <= 0) {
            this.opacity = 0;
            this.scale = 1;
            this.xshift = 0;
        }
    };
    
    this.draw = function() {
        noStroke();
        
        pushMatrix();
            translate(this.x + this.w * 0.5 + this.xshift, this.y + this.h  - this.xshift);
            scale(this.scale);
            translate(-this.x - this.w * 0.5, -this.y - this.h);
            fill(201, 120, 152, this.opacity);
            rect(this.x, this.y, this.w, this.h, 10, 10, 0, 0);
            rect(this.x + this.w, this.y + this.h * 0.3, this.w * 2, this.h * 0.1, 0, 10, 10, 0);
            rect(this.x - this.w * 1.5, this.y + this.h * 0.6, this.w * 1.5, this.h * 0.1, 10, 0, 0, 10);
        popMatrix();
        
        pushMatrix();
            translate(width - this.x - this.w * 4, 0);
            pushMatrix();
                translate(this.x + this.w * 0.5 - this.xshift, this.y + this.h  - this.xshift);
                scale(this.scale);
                translate(-this.x - this.w * 0.5, -this.y - this.h);
            fill(201, 120, 152, this.opacity);
            rect(this.x, this.y, this.w, this.h, 10, 10, 0, 0);
            rect(this.x - this.w * 2, this.y + this.h * 0.3, this.w * 2, this.h * 0.1, 10, 0, 0, 10);
            rect(this.x + this.w, this.y + this.h * 0.6, this.w * 1.5, this.h * 0.1, 0, 10, 10, 0);

            popMatrix();
        popMatrix();
        
        popMatrix();
    };
    
    this.run = function() {
        this.update();
        this.draw();
    };
};
var Road = function(x, y) {
    this.x = x;
    this.y = y;
    this.marker = 0;
    this.scale = 1;
    
    this.update = function() {
        this.marker+=5;
        this.scale-= 0.02;
        
        if(this.scale <= 0) {
            this.marker = 0;
            this.scale = 1;
        }
    };
    
    this.draw = function() {
        pushMatrix();
            translate(this.x, this.y);

            //ground
            fill(200, 120, 150);
            quad(-1200, 600, -100, 0, 100, 0, 1200, 600);

            pushMatrix();
                translate(0, 200 -this.marker);
                scale(this.scale);
                fill(240, 240, 240, 50);
                beginShape();
                    vertex(-20, 200);
                    vertex(20, 200);
                    vertex(35, 280);
                    vertex(-35, 280);
                endShape();
            popMatrix();
        popMatrix();
    };
    
    this.run = function() {
        this.update();
        this.draw();
    };
    
};
var Person = function(x, y, a) {
    this.x = x;
    this.y = y;
    this.angle = a;
    
    this.update = function() {
        //not implemented
    };
    
    this.hairears = function(x1, y1) {
        noStroke();
        
        pushMatrix();
            translate(this.x + 110 + x1, this.y - 25 + y1);
            rotate(this.angle);
            
            pushStyle();
                rectMode(CENTER);
                
                //ears
                fill(90, 34, 131);
                rect(-41, -65, 25, 17, 10);
                rect( 41, -65, 25, 17, 10);
                
                //hair
                pushMatrix();
                    translate(0, -76);
                    rotate(frameCount * 5);
                    fill(0, 33, 57);
                    for(var i = 0; i < 9; i++) {
                        rect(0, 0, 91, 15, 20);
                        rotate(20);
                    }
                popMatrix();
            popStyle();
            
        popMatrix();
    };
    
    this.draw = function() {
        noStroke();
        
        pushMatrix();
            translate(this.x + 110, this.y - 25);
            rotate(this.angle);
        
            pushStyle();
                rectMode(CENTER);
                
                //body
                fill(122, 81, 163);
                rect(0, 0, 75, 140);
                arc(0, -70, 75, 70, 181, 360);
                
                //spots
                fill(69, 41, 100, 150);
                for(var i = 0; i < 200; i++) {
                    var s = random(1, 3);
                    ellipse(random(-35, 35), random(-42, 60), s, s);
                }
                
                //eyes
                fill(0, 33, 57);
                rect(-15, -85, 11, 3, 2);
                rect( 15, -85, 11, 3, 2);
                
                //mouth
                fill(250, 250, 250);
                arc(0, -75, 50, 45, 1, 180);

            popStyle();
        
        popMatrix();
    };
    
    this.run = function() {
        this.update();
        this.draw();
    };
};
var Car = function(x, y, s) {
    this.x = x;
    this.y = y;
    this.size = s || 200;
    this.movement = 0;
    this.person = new Person(0, 0, 45);
    this.lightsOn = false;
    
    this.backsection = undefined;
    this.middlesection = undefined;
    this.frontsection = undefined;
    this.lightssection = undefined;
    
    this.update = function() {
        this.movement = sin(frameCount * 10) * 2;
        
        if(frameCount % 480 === 0) {
            this.lightsOn = !this.lightsOn;
        }
    };
    
    this.init = function() {
        noStroke();
        
        pushMatrix();
            translate(this.x, this.y);
            
            pushStyle();
                rectMode(CENTER);
                
                // DON'T MOVE THIS SECTION
                background(0, 0, 0, 0);
                
                //seats
                fill(218, 34, 86);
                rect(-55, -5, 95, 70, 12);
                rect( 55, -5, 95, 70, 12);
                
                //spots on seats
                fill(202, 24, 65, 250);
                for(var i = 0; i < 100; i++) {
                    var s = random(1, 3);
                    ellipse(random(-95, -10), random(-39, 0), s, s);
                    ellipse(random(10, 95), random(-39, 0), s, s);
                }
                
                //tyres
                fill(0, 33, 56);
                rect(-130, 87, 86, 50, 10);
                rect( 130, 87, 86, 50, 10);
                
                this.backsection = get(0, 0, width, height);
                
                //MOVE THIS SECTION TWICE MOVEMENT
                background(0, 0, 0, 0);
                
                //person driving the car
                this.person.run();
                rectMode(CENTER);
                
                //side mirrors
                fill(243, 138, 33);
                rect(-165, -5, 50, 23, 15, 0, 0, 15);
                rect( 165, -5, 50, 23, 0, 15, 15, 0);
                
                //left hand
                fill(154, 113, 178);
                ellipse(167, -15, 30, 30);
                
                this.middlesection = get(0, 0, width, height);
                
                
                //MOVE THIS SECTION SINGLE MOVEMENT
                background(0, 0, 0, 0);

                //steering wheel
                noFill();
                stroke(21, 53, 68);
                strokeWeight(7);
                arc(65, -19, 50, 50, 181, 360);
                noStroke();
                
                //right hand
                fill(154, 113, 178);
                ellipse(60, -41, 31, 31);
            
                //dashboard
                fill(21, 53, 68);
                rect(0, 0, 270, 40, 25);
                
                //rear vision mirror
                fill(21, 53, 68);
                rect(0, -115, 5, 10, 25);
                rect(0, -105, 40, 10, 25);
                
                //windscreen
                noFill();
                stroke(243, 178, 195, 100);
                strokeWeight(50);
                arc(0, 0, 235, 190, 181, 360);
                
                //roof
                noFill();
                stroke(253, 212, 99);
                strokeWeight(8);
                arc(0, 0, 280, 240, 181, 360);
                noStroke();
                
                //guards
                fill(243, 138, 33);
                rect(-154, 46, 50, 50, 20, 0, 0, 0);
                rect( 154, 46, 50, 50, 0, 20, 0, 0);
                
                //under
                fill(88, 97, 104);
                rect(0, 71, 225, 40, 20);
                
                //body
                fill(249, 198, 67);
                rect(0, 30, 320, 70, 25, 25, 0, 0);
                
                //bumper
                fill(169, 185, 193);
                rect(0, 65, 330, 25, 5);
                fill(240, 240, 240);
                rect(-125, 60, 50, 5, 5);
                rect(125, 60, 50, 5, 5);
                
                //spots on bumper
                fill(250, 110, 53, 200);
                for(var i = 0; i < 300; i++) {
                    var s = random(1, 3);
                    ellipse(random(-150, 150), random(30, 50), s, s);
                }
                
                //lights
                //outer
                fill(243, 138, 33);
                ellipse(-130, 25, 42, 42);
                ellipse(-85, 25, 42, 42);
                ellipse(130, 25, 42, 42);
                ellipse(85, 25, 42, 42);
                //lights
                //middle
                fill(250, 234, 170);
                ellipse(-130, 25, 33, 33);
                ellipse(-85, 25, 33, 33);
                ellipse(130, 25, 33, 33);
                ellipse(85, 25, 33, 33);
                //inner
                fill(240, 240, 240);
                ellipse(-130, 18, 12, 12);
                ellipse(-85, 18, 12, 12);
                ellipse(130, 18, 12, 12);
                ellipse(85, 18, 12, 12);
                
                //grill
                fill(243, 138, 33);
                for(var i = 0; i < 6; i++) {
                    rect(i * -11, 24, 4, 38, 5);
                    rect(i *  11, 24, 4, 38, 5);
                }
            popStyle();
        popMatrix();
        
        this.frontsection = get(0, 0, width, height);
        
        background(0, 0, 0, 0);
        
        pushMatrix();
            translate(this.x, this.y + this.movement);
            for(var i = 0; i < 5; i++) {
                fill(250, 234, 170, 50);
                ellipse(-130, 25, 33 + i * 15, 33 + i * 15);
                ellipse(-85, 25, 33 + i * 15, 33 + i * 15);
                ellipse(130, 25, 33 + i * 15, 33 + i * 15);
                ellipse(85, 25, 33 + i * 15, 33 + i * 15);
            }
        popMatrix();
        
        this.lightssection = get(0, 0, width, height);
        
    };
    this.init();
    
    this.draw = function() {
        //DON'T MOVE THIS SECTION
        image(this.backsection, 0, 0);
        
        //MOVE THIS SECTION TWICE MOVEMENT
        pushMatrix();
            translate(0, this.movement * 2);
            this.person.hairears(this.x, this.y);
            image(this.middlesection, 0, 0);
        popMatrix();
        
        //MOVE THIS SECTION SINGLE MOVEMENT
        pushMatrix();
            translate(0, this.movement);
            image(this.frontsection, 0, 0);
            if(this.lightsOn) {
                image(this.lightssection, 0, 0);
            }
        popMatrix();
    };
    
    this.run = function() {
        this.update();
        this.draw();
    };
};

var cactus = new Cactus(50, 205);
var road = new Road(300, 300);
var car = new Car(300, 300);

draw = function() {
    background(246, 181, 197);

    cactus.run();
    road.run();
    car.run();
    
    fill(200, 120, 150, 60);
    text("ROAD TRIP", 300, 100);
};
